EMAIL = "sanssolvanthd@gmail.com"
PASSWORD = "bpsfropfkcwpngab"
CLIENTID = "876938958182-i76oied6dm63117ibggbf0rvnr2frd17.apps.googleusercontent.com"
CLIENTKEY = "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"
REFRESHTOKEN = "1//04oDSs66X4g3XCgYIARAAGAQSNwF-L9IrI8x6W4n8hCFqDBfJYLWcLPf7VrxEi65ak1eAdC3pBkVDzqgmQ-RkDkb4HQ57RMfOrao"
REDIRECTURI = "https://developers.google.com/oauthplayground"